global:
    scrape_interval: 15s
    scrape_timeout: 10s
    evaluation_interval: 15s
scrape_configs:
    -   job_name: 'musica'
        metrics_path: '/actuator/prometheus'
        static_configs:
            -   targets:
                    - '172.30.96.1:8080'
